.program stepper_program

.wrap_target
    pull noblock
    mov y, osr

    set pins, 1
    nop
    set pins, 0

delay_loop:
    jmp y--, delay_loop
.wrap
