.program stepper_program

.wrap_target

    set pins, 1

    set y, 312
high_loop:
    jmp y--, high_loop

    set pins, 0

    pull noblock
    mov x, osr
    mov y, x
low_loop:
    jmp y--, low_loop

.wrap
